# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
com.cscie88a {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  # path to celsiusdata
  problem1 {
    celsiusdata = "src/main/resources/data/celsius-data.txt"
    fahrenheitdata = "src/main/resources/data/fahrenheit-data1.txt"
  }

  # sensor streaming config
  sensor-streaming-app {
    app-id = "sensorcount-app"
    server-url = "localhost:9092"
    event-topic = "input_topic"
    count-topic = "count_topic"
  }

}