# CSCIE88A-FP-2023-Spring

./: .gitignore  README.md
beam/: requirements.txt
beam/src/: beam_basics.py  cat_poem.txt  wc_results.txt-00000-of-00001  wordcount_minimal.py
docker/: docker-compose-kafka-min.yaml
fp-java/: README.md  build.gradle  settings.gradle
fp-java/src/main/java/cscie88a/hw0/: Problem1.java  Problem1Main.java
fp-java/src/main/java/cscie88a/week1/: Cat.java  CatAggregator.java
fp-java/src/main/java/cscie88a/week2/: Animal.java  Cat1.java  Cat2.java  Cat3.java  Dog.java  ITrainable.java
fp-java/src/main/java/cscie88a/week3/: AdoptionService.java  AnimalManagerFP.java  Cat.java  CatFP.java  Dog.java  IAdoptable.java  IAdoptable2.java  ITrainable.java  ITrainable1.java  ITrainable2.java  ITrainable3.java  ITrainableFP.java
fp-java/src/main/java/cscie88a/week4/: Cat.java  CollectionDriver.java  CollectionsDemo.java  Toy.java
fp-java/src/main/java/cscie88a/week5/: BasicFilterOperations.java  BasicMapOperations.java  BasicReduceOperations.java  CoreFIExamples.java  FirstStreamOperations.java  MyStringGenerator.java  StreamGeneration.java
fp-java/src/main/java/cscie88a/week5/demo/: BasicParallelOperations.java
fp-java/src/main/java/cscie88a/week5/hw/: AnimalGenerator.java  AnimalType.java  StreamAnimal.java  StreamHW5.java
fp-java/src/main/java/cscie88a/week7/: StateOperations.java
fp-java/src/main/java/cscie88a/week8/: Readme.md
fp-java/src/main/java/cscie88a/week8/generator/: JsonDataSetGenerator.java  KafkaDataGenerator.java
fp-java/src/main/java/cscie88a/week8/kafka/: ConsumerStreams.java  MessageProducer.java
fp-java/src/main/java/cscie88a/week8/model/: SensorEvent.java
fp-java/src/main/java/cscie88a/week8/serialize/: SensorEventDeSerializer.java  SensorEventSerializer.java
fp-java/src/main/java/cscie88a/week8/util/: FileReader.java  SensorEventParser.java
fp-java/src/main/resources/: fahrenheit-data1.txt
fp-java/src/main/resources/input/: sensor-id-small.txt  sensor-id.txt  sensor-type.txt  wind-directions.txt  zipcode.txt
fp-java/src/test/java/cscie88a/hw0/: Problem1Test.java
fp-java/src/test/java/cscie88a/week2/: AllAnimalTests.java
fp-java/src/test/java/cscie88a/week3/: AdoptionServiceTest.java  AnimalManagerFPTest.java  MethodRefTest.java  TypeInferenceTest.java
fp-java/src/test/java/cscie88a/week4/: CollectionsTest.java
fp-java/src/test/java/cscie88a/week5/: BasicFilterOperationsTest.java  BasicMapOperationsTest.java  BasicParallelOperationsTest.java  BasicReduceOperationsTest.java  CoreFIExamplesTest.java  FirstStreamOperationsTest.java  StreamGenerationTest.java
fp-java/src/test/java/cscie88a/week5/hw/: AnimalGeneratorTest.java  StreamHW5Test.java
fp-java/src/test/java/cscie88a/week7/: StateOperationsTest.java
fp-java/src/test/resources/: celsius-data.txt
fp-python/: requirements.txt
fp-python/resources/: celsius-data.txt
fp-scala/: .gitignore  README.md  build.sbt
simple_cf/: input_event.json  main.py  requirements.txt
(+61 files in other folders)
